# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Total no of schools - Total of all the unique schools defined by School ID.
total_schools = len(school_data['School ID'])

#Total of all the students defined by Student ID.
total_students = len(student_data['Student ID'])

#Total budget - Sum of budget column
total_budget = sum(school_data['budget'])

#Average Math Score
average_math_score = school_data_complete["math_score"].mean()

#Average reading score
average_reading_score = school_data_complete['reading_score'].mean()

#Overall passing rate - Overall Average score
average_score = (average_math_score + average_reading_score)/2

#Calculate the % of students with a 70% or greater score in maths and reading
def getStudentLengthWith70(sub_score):
    '''
        Calculate the % of students with a passing math score of 70 or greater
        Calculate the % of students with a passing reading score of 70 or greater
    '''
    temp_df = school_data_complete[school_data_complete[sub_score] >= 70]
    return (len(temp_df['Student ID'])/total_students)*100

passing_math_score = getStudentLengthWith70('math_score')
passing_reading_score = getStudentLengthWith70('reading_score')
    
#Create a summary dataframe to hold the above results
district_dicts = {'Total Schools':[total_schools], 'Total Students':[total_students], 'Total Budget':[total_budget],
                  'Average Math Score':[average_math_score], 'Average Reading Score':[average_reading_score],
                  '%Passing Math':passing_math_score, '%Passing Reading':passing_reading_score,
                  'Overall Passing Rate':average_score}
district_df = pd.DataFrame(district_dicts)
district_df.style.format({
    "Total Students":"{:,}","Total Budget":"${:,}",
    "Average Math Score":"{:.6f}", "Average Reading Score":"{:.6f}", "%Passing Math":"{:.6f}", 
    "%Passing Reading":"{:.6f}", "Overall Passing Rate":"{:.6f}"
})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
def getSchoolSummary(schoolName):
    '''
        Returns a tuple of the following metrics:
        School Type
        Total Students
        Total School Budget
        Per Student Budget
        Average Math Score
        Average Reading Score
        % Passing Math
        % Passing Reading
        Overall Passing Rate (Average of the above two)        
    '''
    school_df = school_data_complete[school_data_complete["school_name"]== schoolName]
    df_type = school_df['type'].unique()[0]
    total_students = len(school_df['Student ID'])
    total_budget = school_df['budget'].unique()[0]
    per_student_budget = total_budget / total_students
    average_math_score = school_df['math_score'].sum()/total_students
    average_reading_score = school_df['reading_score'].sum()/total_students

    #Calculate the % of students with a 70% or greater score in maths and reading
    def getStudentLengthWith70(sub_score):
        '''
            Calculate the % of students with a passing math score of 70 or greater
            Calculate the % of students with a passing reading score of 70 or greater
        '''
        temp_df = school_df[school_df[sub_score] >= 70]
        return (len(temp_df['Student ID'])/total_students)*100

    passing_math_score = getStudentLengthWith70('math_score')
    passing_reading_score = getStudentLengthWith70('reading_score')

    #Overall passing rate
    passing_rate = (passing_math_score + passing_reading_score)/2
    
    return (schoolName, df_type, total_students, total_budget, per_student_budget, average_math_score, average_reading_score, 
            passing_math_score, passing_reading_score, passing_rate)

#Get an Array of the Schools from the School DataFrame
school_arr = school_data_complete['school_name'].unique()

#Get a list of all the school metrices
list_school_summary = [getSchoolSummary(schoolName) for schoolName in school_arr]

#Create an Overview table that summerizes the key metrices of the schools
school_summary_df = pd.DataFrame(data=list_school_summary, columns=['School Name','School Type','Total Students',
                                                                   'Total School Budget','Per Student Budget',
                                                                   'Average Math Score','Average Reading Score',
                                                                   '%Passing Math','%Passing Reading',
                                                                   '%Overall Passing Rate'])
#Zip all the Metrices and create a list
# school_tupules = list(zip(*list_school_summary))

#Refer the frame by the School Name
school_summary_df = school_summary_df.set_index('School Name')
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Display the top 5 schools in overall passing rate
school_summary_top_df = school_summary_df.sort_values(by=['%Overall Passing Rate'], ascending=False).head(5)

#Format the numeric columns of the frame:
school_summary_top_df.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Display the top 5 schools in overall passing rate
school_summary_worst_df = school_summary_df.sort_values(by=['%Overall Passing Rate'], ascending=True).head(5)

#Format the numeric columns of the frame:
school_summary_worst_df.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
def byGrade(grade, scoreType):
    '''
        This method returns Average Math and Read Scores of all the grades by school.
    '''
    school_data_grade = school_data_complete[(school_data_complete["grade"] == grade)].groupby("school_name")
    return(school_data_grade[scoreType].mean())

grade_math_dict = {}
grade_read_dict = {}
grade_arr = school_data_complete['grade'].unique()

for grade in grade_arr:
    grade_math_dict[grade] = list(byGrade(grade, 'math_score'))
    grade_read_dict[grade] = list(byGrade(grade, 'reading_score'))

math_df = pd.DataFrame(data=grade_math_dict, index=sorted(school_arr))
math_df = math_df[['9th', '10th', '11th', '12th']]
math_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
reading_df = pd.DataFrame(data=grade_read_dict, index=sorted(school_arr))
reading_df = reading_df[['9th', '10th', '11th', '12th']]
reading_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Include Spending Scores data into School Summary DataFrame
school_summary_df['Spending Scores'] = pd.cut(school_summary_df['Per Student Budget'], spending_bins, 
                                             labels=group_names)
#Group the Summary data by Spending Scores
spending_gby = school_summary_df.groupby(by='Spending Scores')

#Create a Spending Dictionary to include all the Summary Metrices.
spending_dict = {
    'Average Math Score':spending_gby['Average Math Score'].mean(),
    'Average Reading Score':spending_gby['Average Reading Score'].mean(),
    '%Passing Math':spending_gby['%Passing Math'].mean(),
    '%Passing Reading':spending_gby['%Passing Reading'].mean(),
    '%Overall Passing Rate':spending_gby['%Overall Passing Rate'].mean()    
}

#Build the Spending DataFrame
scores_school_spending_df = pd.DataFrame(data=spending_dict)
scores_school_spending_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Scores,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Reset the index of Summary School to include School Name as a column.
#Store the Data Frame as a temporary data
school_summary_temp = school_summary_df.reset_index()
school_summary_temp = school_summary_temp.rename(columns={'School Name':'school_name'})
school_summary_temp

#Merge School Summary and School data complete Data Frames to include size and average calculations.
school_merged_df = pd.merge(school_summary_temp, school_data_complete, on='school_name')
school_merged_df['Size Scores'] = pd.cut(school_merged_df['size'], size_bins, labels=group_names)
school_merged_gby = school_merged_df.groupby(by='Size Scores')

#Create a Size Dictionary to include all the Summary Metrices.
size_dict = {
    'Average Math Score':school_merged_gby['Average Math Score'].mean(),
    'Average Reading Score':school_merged_gby['Average Reading Score'].mean(),
    '%Passing Math':school_merged_gby['%Passing Math'].mean(),
    '%Passing Reading':school_merged_gby['%Passing Reading'].mean(),
    '%Overall Passing Rate':school_merged_gby['%Overall Passing Rate'].mean()    
}

#Build the Size DataFrame
scores_school_size_df = pd.DataFrame(data=size_dict)
scores_school_size_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Size Scores,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
#Group the Summary data by types
type_gby = school_summary_df.groupby(by='School Type')

#Create a type Dictionary to include all the Summary Metrices.
type_dict = {
    'Average Math Score':type_gby['Average Math Score'].mean(),
    'Average Reading Score':type_gby['Average Reading Score'].mean(),
    '%Passing Math':type_gby['%Passing Math'].mean(),
    '%Passing Reading':type_gby['%Passing Reading'].mean(),
    '%Overall Passing Rate':type_gby['%Overall Passing Rate'].mean()    
}

#Build the Type DataFrame
scores_school_type_df = pd.DataFrame(data=type_dict)
scores_school_type_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

#Observations

1. Higher budget schools performance is poor against lower budget schools. The latter have outperformed former across all the Metrices. The latter has secured an overall passing rate of 95% ca. against 73% ca. pertaining to the former. This large difference is mostly instrumented by Average Math Score. It is evident, the students in the higher budget schools must work harder on Mathematics.

2. The strength in the Higher budget schools is more than the Lower budget schools. This can be one of the reasons for the poor performance since it might be difficult to train a large batch against a smaller.

3. The most successful schools have spend less than $585. A Higher Budget School provides more facilities than a lower budget school which can compromise with the amount of effort / study a student would need to devot on studying.